#代码生成路径
#interface的根目录
commonPath=D:\\workspace-IDEA\\hrm-parent\\hrm-course-parent\\hrm-course-interface
#service的根目录
servicePath=D:\\workspace-IDEA\\hrm-parent\\hrm-course-parent\\hrm-course-service

#作者
author=hjz

#数据源配置
jdbc.url=jdbc:mysql:///hrm-course?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root

#父包配置
parent=cn.itsource.hrm

#包路径
query=\\src\\main\\java\\cn\\itsource\\hrm\\query\\
domain=\\src\\main\\java\\cn\\itsource\\hrm\\domain\\
mapper=\\src\\main\\resources\\cn\\itsource\\hrm\\mapper\\
controller=\\src\\main\\java\\cn\\itsource\\hrm\\web\\controller\\